# Tourist_Spot_Management_System

tourist_spot_management/: Booking_Report.xlsx  pom.xml
tourist_spot_management/src/main/java/com/tourist_spot_management/: TouristSpotManagementApplication.java
tourist_spot_management/src/main/java/com/tourist_spot_management/config/: ApiConfig.java  SecurityConfig.java
tourist_spot_management/src/main/java/com/tourist_spot_management/controller/: AdminController.java  AuthController.java  BookingController.java  CommentController.java  EmailController.java  ExcelReportController.java  GuideController.java  OrderController.java  PaymentCheckoutController.java  PhotoController.java  PostController.java  ReviewController.java  SmsController.java  SpotController.java  UserController.java
tourist_spot_management/src/main/java/com/tourist_spot_management/entity/: Admin.java  Booking.java  Comment.java  Guide.java  OrderEntity.java  Photo.java  Post.java  Review.java  Role.java  Spot.java  User.java
tourist_spot_management/src/main/java/com/tourist_spot_management/exception/: APIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
tourist_spot_management/src/main/java/com/tourist_spot_management/payload/: AdminDTO.java  BookingDTO.java  CommentDTO.java  EmailRequest.java  ErrorDetails.java  GuideDTO.java  JWTAuthResponse.java  LoginRequest.java  LogoutRequest.java  OrderDetails.java  PaymentRequest.java  PhotoDTO.java  PostDTO.java  ReviewDTO.java  SmsRequest.java  SpotDTO.java  TokenValidationRequest.java  UserDTO.java
tourist_spot_management/src/main/java/com/tourist_spot_management/repository/: AdminRepository.java  BookingRepository.java  CommentRepository.java  GuideRepository.java  OrderRepository.java  PhotoRepository.java  PostRepository.java  ReviewRepository.java  RoleRepository.java  SpotRepository.java  UserRepository.java
tourist_spot_management/src/main/java/com/tourist_spot_management/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
tourist_spot_management/src/main/java/com/tourist_spot_management/service/: AdminService.java  BookingService.java  CommentService.java  GuideService.java  PhotoService.java  PostService.java  ReviewService.java  SpotService.java  UserService.java
tourist_spot_management/src/main/java/com/tourist_spot_management/service/Impl/: AdminServiceImpl.java  AuthService.java  BookingServiceImpl.java  CommentServiceImpl.java  GuideServiceImpl.java  OrderService.java  PhotoServiceImpl.java  PostServiceImpl.java  ReviewServiceImpl.java  SpotServiceImpl.java  UserServiceImpl.java
tourist_spot_management/src/main/java/com/tourist_spot_management/util/: EmailService.java  ExcelReportService.java  PdfTicketService.java  SmsNotificationService.java  SmsService.java
tourist_spot_management/src/main/resources/: application.properties
tourist_spot_management/src/main/resources/templates/: payment-request.html
tourist_spot_management/src/test/java/com/tourist_spot_management/: TouristSpotManagementApplicationTests.java
