spring.application.name=tourist_spot_management

# MySQL database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tourist_spot_management
spring.datasource.username=root
spring.datasource.password=test

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Photo configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Security configuration
Spring.security.user.name=Jagriti
Spring.security.user.password=12345

# Sms Configuration
twilio.accountSid=AC40868ae10aa94e26d87b8face3b37950
twilio.authToken=e0d97cec2bc026bb8f02047e87cfca38
twilio.phoneNumber=+12183216906

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jagritipal1999@gmail.com
spring.mail.password=eynj bqbb uatu etfe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Token Properties
app.jwt-secret=8rIH0JlbSBwcm92aWRpbmcgYSBzZWN1cmUgYW5kIHZhbGlkIHNlY3JldCBrZXkgZm9yIHlvdXIgc3lzdGVtLg==jkjkhgjgjgjgugufycgxggggftjhvvvvvhjh
app.jwt-expiration-milliseconds = 604800000

# Razor pay properties
razorpay.api.key=rzp_test_iqhfGZLeltoN7B
razorpay.api.secret=W8KWi2qZ04Ehh9zchvuVUGX1
