spring.application.name=tourist_spot_management

# MySQL database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tourist_spot_management
spring.datasource.username=root
spring.datasource.password=test

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Photo configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Security configuration
Spring.security.user.name=Jagriti
Spring.security.user.password=12345

# Sms Configuration
twilio.accountSid=
twilio.authToken=
twilio.phoneNumber=

# Email configuration
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Token Properties
app.jwt-secret=
app.jwt-expiration-milliseconds = 604800000

# Razor pay properties
razorpay.api.key=
razorpay.api.secret=
